<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 13 14:28:39 COT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="unalcol/clone/package-tree.html">unalcol.clone</a>, </li>
<li><a href="unalcol/descriptors/package-tree.html">unalcol.descriptors</a>, </li>
<li><a href="unalcol/instance/package-tree.html">unalcol.instance</a>, </li>
<li><a href="unalcol/io/package-tree.html">unalcol.io</a>, </li>
<li><a href="unalcol/reflect/compiler/package-tree.html">unalcol.reflect.compiler</a>, </li>
<li><a href="unalcol/reflect/process/package-tree.html">unalcol.reflect.process</a>, </li>
<li><a href="unalcol/reflect/tag/package-tree.html">unalcol.reflect.tag</a>, </li>
<li><a href="unalcol/reflect/util/package-tree.html">unalcol.reflect.util</a>, </li>
<li><a href="unalcol/service/package-tree.html">unalcol.service</a>, </li>
<li><a href="unalcol/tracer/package-tree.html">unalcol.tracer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">unalcol.clone.<a href="unalcol/clone/Clone.html" title="class in unalcol.clone"><span class="typeNameLink">Clone</span></a>&lt;T&gt;
<ul>
<li type="circle">unalcol.clone.<a href="unalcol/clone/CloneWrapper.html" title="class in unalcol.clone"><span class="typeNameLink">CloneWrapper</span></a></li>
<li type="circle">unalcol.clone.<a href="unalcol/clone/ShallowClone.html" title="class in unalcol.clone"><span class="typeNameLink">ShallowClone</span></a></li>
<li type="circle">unalcol.reflect.tag.<a href="unalcol/reflect/tag/TaggedObjectNonStrictClone.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">TaggedObjectNonStrictClone</span></a>&lt;T&gt;</li>
<li type="circle">unalcol.reflect.tag.<a href="unalcol/reflect/tag/TaggedObjectStrictClone.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">TaggedObjectStrictClone</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">unalcol.reflect.compiler.<a href="unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler"><span class="typeNameLink">Compiler</span></a></li>
<li type="circle">unalcol.descriptors.<a href="unalcol/descriptors/Descriptors.html" title="class in unalcol.descriptors"><span class="typeNameLink">Descriptors</span></a>&lt;T&gt;
<ul>
<li type="circle">unalcol.descriptors.<a href="unalcol/descriptors/DescriptorsWrapper.html" title="class in unalcol.descriptors"><span class="typeNameLink">DescriptorsWrapper</span></a></li>
</ul>
</li>
<li type="circle">unalcol.reflect.process.<a href="unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process"><span class="typeNameLink">ExternalProcess</span></a> (implements java.lang.Runnable)</li>
<li type="circle">unalcol.instance.<a href="unalcol/instance/Instance.html" title="class in unalcol.instance"><span class="typeNameLink">Instance</span></a>&lt;T&gt;</li>
<li type="circle">unalcol.reflect.util.<a href="unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util"><span class="typeNameLink">JavaOS</span></a></li>
<li type="circle">unalcol.instance.<a href="unalcol/instance/Load.html" title="class in unalcol.instance"><span class="typeNameLink">Load</span></a>&lt;T&gt;</li>
<li type="circle">unalcol.reflect.util.<a href="unalcol/reflect/util/Loader.html" title="class in unalcol.reflect.util"><span class="typeNameLink">Loader</span></a></li>
<li type="circle">unalcol.service.<a href="unalcol/service/OwnedServices.html" title="class in unalcol.service"><span class="typeNameLink">OwnedServices</span></a></li>
<li type="circle">unalcol.reflect.process.<a href="unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process"><span class="typeNameLink">ProcessInputStream</span></a> (implements java.lang.Runnable)</li>
<li type="circle">unalcol.io.<a href="unalcol/io/Read.html" title="class in unalcol.io"><span class="typeNameLink">Read</span></a>&lt;T&gt;
<ul>
<li type="circle">unalcol.io.<a href="unalcol/io/ReadWrapper.html" title="class in unalcol.io"><span class="typeNameLink">ReadWrapper</span></a></li>
</ul>
</li>
<li type="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<ul>
<li type="circle">unalcol.io.<a href="unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io"><span class="typeNameLink">ShortTermMemoryReader</span></a></li>
</ul>
</li>
<li type="circle">unalcol.service.<a href="unalcol/service/ServiceCore.html" title="class in unalcol.service"><span class="typeNameLink">ServiceCore</span></a></li>
<li type="circle">unalcol.service.<a href="unalcol/service/ServicePool.html" title="class in unalcol.service"><span class="typeNameLink">ServicePool</span></a></li>
<li type="circle">unalcol.reflect.tag.<a href="unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">TaggedObject</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">unalcol.io.<a href="unalcol/io/RowColumnReaderException.html" title="class in unalcol.io"><span class="typeNameLink">RowColumnReaderException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">unalcol.tracer.<a href="unalcol/tracer/Tracer.html" title="class in unalcol.tracer"><span class="typeNameLink">Tracer</span></a>
<ul>
<li type="circle">unalcol.tracer.<a href="unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">OutputStreamTracer</span></a>
<ul>
<li type="circle">unalcol.tracer.<a href="unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">ConsoleTracer</span></a></li>
<li type="circle">unalcol.tracer.<a href="unalcol/tracer/FileTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">FileTracer</span></a></li>
</ul>
</li>
<li type="circle">unalcol.tracer.<a href="unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">SingleResultTracer</span></a></li>
</ul>
</li>
<li type="circle">unalcol.io.<a href="unalcol/io/Write.html" title="class in unalcol.io"><span class="typeNameLink">Write</span></a>&lt;T&gt;
<ul>
<li type="circle">unalcol.descriptors.<a href="unalcol/descriptors/WriteDescriptors.html" title="class in unalcol.descriptors"><span class="typeNameLink">WriteDescriptors</span></a></li>
<li type="circle">unalcol.io.<a href="unalcol/io/WriteWrapper.html" title="class in unalcol.io"><span class="typeNameLink">WriteWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">unalcol.reflect.tag.<a href="unalcol/reflect/tag/TaggedMethod.html" title="interface in unalcol.reflect.tag"><span class="typeNameLink">TaggedMethod</span></a>&lt;T,R&gt;</li>
<li type="circle">unalcol.reflect.tag.<a href="unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag"><span class="typeNameLink">TaggedObjectManager</span></a>&lt;T&gt;</li>
<li type="circle">unalcol.io.<a href="unalcol/io/Writable.html" title="interface in unalcol.io"><span class="typeNameLink">Writable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
