<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 13 14:28:39 COT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectManager.html#tagged_array-int-">tagged_array(int)</a></span> - Method in interface unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag">TaggedObjectManager</a></dt>
<dd>
<div class="block">Creates an array of TaggedObjects.</div>
</dd>
<dt><a href="../unalcol/reflect/tag/TaggedMethod.html" title="interface in unalcol.reflect.tag"><span class="typeNameLink">TaggedMethod</span></a>&lt;<a href="../unalcol/reflect/tag/TaggedMethod.html" title="type parameter in TaggedMethod">T</a>,<a href="../unalcol/reflect/tag/TaggedMethod.html" title="type parameter in TaggedMethod">R</a>&gt; - Interface in <a href="../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></dt>
<dd>
<div class="block">TaggedMethod</div>
</dd>
<dt><a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">TaggedObject</span></a>&lt;<a href="../unalcol/reflect/tag/TaggedObject.html" title="type parameter in TaggedObject">T</a>&gt; - Class in <a href="../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></dt>
<dd>
<div class="block">TaggedObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#TaggedObject-T-">TaggedObject(T)</a></span> - Constructor for class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Creates a TaggedObject from the given <i>object</i>.</div>
</dd>
<dt><a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag"><span class="typeNameLink">TaggedObjectManager</span></a>&lt;<a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt; - Interface in <a href="../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></dt>
<dd>
<div class="block">TaggedObjectManager</div>
</dd>
<dt><a href="../unalcol/reflect/tag/TaggedObjectNonStrictClone.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">TaggedObjectNonStrictClone</span></a>&lt;<a href="../unalcol/reflect/tag/TaggedObjectNonStrictClone.html" title="type parameter in TaggedObjectNonStrictClone">T</a>&gt; - Class in <a href="../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></dt>
<dd>
<div class="block">TaggedObjectNonStrictClone</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectNonStrictClone.html#TaggedObjectNonStrictClone--">TaggedObjectNonStrictClone()</a></span> - Constructor for class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectNonStrictClone.html" title="class in unalcol.reflect.tag">TaggedObjectNonStrictClone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unalcol/reflect/tag/TaggedObjectStrictClone.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">TaggedObjectStrictClone</span></a>&lt;<a href="../unalcol/reflect/tag/TaggedObjectStrictClone.html" title="type parameter in TaggedObjectStrictClone">T</a>&gt; - Class in <a href="../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></dt>
<dd>
<div class="block">TaggedObjectStrictClone</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectStrictClone.html#TaggedObjectStrictClone--">TaggedObjectStrictClone()</a></span> - Constructor for class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectStrictClone.html" title="class in unalcol.reflect.tag">TaggedObjectStrictClone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ProcessInputStream.html#thread">thread</a></span> - Variable in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process">ProcessInputStream</a></dt>
<dd>
<div class="block">Thread used for reading the OutputStream while the External Process is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Write.html#toString-java.lang.Object-">toString(Object)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Write.html" title="class in unalcol.io">Write</a></dt>
<dd>
<div class="block">Gets the persistent version of an object in String version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#trace-java.lang.Object-java.lang.Object...-">trace(Object, Object...)</a></span> - Static method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Adds a data object to each tracer associated to a given object</div>
</dd>
<dt><a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer"><span class="typeNameLink">Tracer</span></a> - Class in <a href="../unalcol/tracer/package-summary.html">unalcol.tracer</a></dt>
<dd>
<div class="block">Title: Tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#Tracer--">Tracer()</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#tracing">tracing</a></span> - Variable in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/instance/Instance.html#type--">type()</a></span> - Method in class unalcol.instance.<a href="../unalcol/instance/Instance.html" title="class in unalcol.instance">Instance</a></dt>
<dd>
<div class="block">Obtains the class from which instances are created.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
