<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 13 14:28:39 COT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#CARRIAGERETURN">CARRIAGERETURN</a></span> - Variable in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Carriage return character</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#classPath">classPath</a></span> - Variable in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Class Paths used for compiling a Java Source File</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/ConsoleTracer.html#clean--">clean()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a></dt>
<dd>
<div class="block">Cleans the traced information</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/FileTracer.html#clean--">clean()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/FileTracer.html" title="class in unalcol.tracer">FileTracer</a></dt>
<dd>
<div class="block">Cleans the traced information</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/SingleResultTracer.html#clean--">clean()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer">SingleResultTracer</a></dt>
<dd>
<div class="block">Cleans the traced information</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#clean--">clean()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Cleans the traced information</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#clean-java.lang.Object-">clean(Object)</a></span> - Static method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Cleans each tracer associated to a given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#clear--">clear()</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Resets the destination, class and source paths of the compiler</div>
</dd>
<dt><a href="../unalcol/clone/Clone.html" title="class in unalcol.clone"><span class="typeNameLink">Clone</span></a>&lt;<a href="../unalcol/clone/Clone.html" title="type parameter in Clone">T</a>&gt; - Class in <a href="../unalcol/clone/package-summary.html">unalcol.clone</a></dt>
<dd>
<div class="block">Clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/Clone.html#Clone--">Clone()</a></span> - Constructor for class unalcol.clone.<a href="../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/Clone.html#clone-T-">clone(T)</a></span> - Method in class unalcol.clone.<a href="../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></dt>
<dd>
<div class="block">Creates a clone of a given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/CloneWrapper.html#clone-java.lang.Object-">clone(Object)</a></span> - Method in class unalcol.clone.<a href="../unalcol/clone/CloneWrapper.html" title="class in unalcol.clone">CloneWrapper</a></dt>
<dd>
<div class="block">Creates a clone of the given object if a clone method is provided by the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/ShallowClone.html#clone-java.lang.Object-">clone(Object)</a></span> - Method in class unalcol.clone.<a href="../unalcol/clone/ShallowClone.html" title="class in unalcol.clone">ShallowClone</a></dt>
<dd>
<div class="block">Returns the same object (shallow copy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectNonStrictClone.html#clone-unalcol.reflect.tag.TaggedObject-">clone(TaggedObject&lt;T&gt;)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectNonStrictClone.html" title="class in unalcol.reflect.tag">TaggedObjectNonStrictClone</a></dt>
<dd>
<div class="block">Creates a clone of the TaggedObject (including just the TaggedMethods).</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectStrictClone.html#clone-unalcol.reflect.tag.TaggedObject-">clone(TaggedObject&lt;T&gt;)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectStrictClone.html" title="class in unalcol.reflect.tag">TaggedObjectStrictClone</a></dt>
<dd>
<div class="block">Creates a clone of the TaggedObject (including every tag).</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/CloneWrapper.html#cloneArray-java.lang.Object-">cloneArray(Object)</a></span> - Method in class unalcol.clone.<a href="../unalcol/clone/CloneWrapper.html" title="class in unalcol.clone">CloneWrapper</a></dt>
<dd>
<div class="block">Creates a clone of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/CloneWrapper.html#clonePrimitiveArray-java.lang.Object-">clonePrimitiveArray(Object)</a></span> - Method in class unalcol.clone.<a href="../unalcol/clone/CloneWrapper.html" title="class in unalcol.clone">CloneWrapper</a></dt>
<dd>
<div class="block">Creates a clone (non shallow copy) of a Java primitive types array</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#cloneTaggedMethods-java.util.Hashtable-">cloneTaggedMethods(Hashtable&lt;String, Object&gt;)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Associates just the TaggedMethods in the set of tags <i>info</i> to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#cloneTaggedMethods-unalcol.reflect.tag.TaggedObject-">cloneTaggedMethods(TaggedObject&lt;T&gt;)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Associates just the TaggedMethods associated to object <i>x</i> to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#cloneTags-java.util.Hashtable-">cloneTags(Hashtable&lt;String, Object&gt;)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Associates every tag in <i>info</i> to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#cloneTags-unalcol.reflect.tag.TaggedObject-">cloneTags(TaggedObject&lt;T&gt;)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Associates every tag associated to object <i>x</i> to this object.</div>
</dd>
<dt><a href="../unalcol/clone/CloneWrapper.html" title="class in unalcol.clone"><span class="typeNameLink">CloneWrapper</span></a> - Class in <a href="../unalcol/clone/package-summary.html">unalcol.clone</a></dt>
<dd>
<div class="block">CloneWrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/CloneWrapper.html#CloneWrapper--">CloneWrapper()</a></span> - Constructor for class unalcol.clone.<a href="../unalcol/clone/CloneWrapper.html" title="class in unalcol.clone">CloneWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#close--">close()</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Closes the underline reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/ConsoleTracer.html#close--">close()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a></dt>
<dd>
<div class="block">Closes the console (does nothing)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/FileTracer.html#close--">close()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/FileTracer.html" title="class in unalcol.tracer">FileTracer</a></dt>
<dd>
<div class="block">Closes the associated file</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/SingleResultTracer.html#close--">close()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer">SingleResultTracer</a></dt>
<dd>
<div class="block">Closes the tracer (does nothing)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#close--">close()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Closes the tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#close-java.lang.Object-">close(Object)</a></span> - Static method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Closes each tracer associated to a given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/util/JavaOS.html#CLOSING_CHARACTER">CLOSING_CHARACTER</a></span> - Static variable in class unalcol.reflect.util.<a href="../unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util">JavaOS</a></dt>
<dd>
<div class="block">Character used for enclosing class paths, class sources, etc for the java compiler and java virtual machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/util/JavaOS.html#closingCharacter--">closingCharacter()</a></span> - Static method in class unalcol.reflect.util.<a href="../unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util">JavaOS</a></dt>
<dd>
<div class="block">Character used for enclosing class paths, class sources, etc for the java compiler and java virtual machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/RowColumnReaderException.html#column">column</a></span> - Variable in exception unalcol.io.<a href="../unalcol/io/RowColumnReaderException.html" title="class in unalcol.io">RowColumnReaderException</a></dt>
<dd>
<div class="block">Column information of the cursor when the exception was thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#column">column</a></span> - Variable in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Column of the last read characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#command">command</a></span> - Variable in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">The external process (including arguments) to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#commandLine">commandLine</a></span> - Variable in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">The external process (including arguments) to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#commandStr-java.util.Vector-">commandStr(Vector&lt;String&gt;)</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Creates the appropriated java compiling code for the given paths (source or classes)</div>
</dd>
<dt><a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler"><span class="typeNameLink">Compiler</span></a> - Class in <a href="../unalcol/reflect/compiler/package-summary.html">unalcol.reflect.compiler</a></dt>
<dd>
<div class="block">Compiler</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#Compiler--">Compiler()</a></span> - Constructor for class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Creates a Java compiler</div>
</dd>
<dt><a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">ConsoleTracer</span></a> - Class in <a href="../unalcol/tracer/package-summary.html">unalcol.tracer</a></dt>
<dd>
<div class="block">Title: ConsoleTracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/ConsoleTracer.html#ConsoleTracer--">ConsoleTracer()</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a></dt>
<dd>
<div class="block">Creates a console tracer (writes a data object per line</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/ConsoleTracer.html#ConsoleTracer-char-">ConsoleTracer(char)</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a></dt>
<dd>
<div class="block">Creates a console tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/ConsoleTracer.html#ConsoleTracer-boolean-">ConsoleTracer(boolean)</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a></dt>
<dd>
<div class="block">Creates a console tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/ConsoleTracer.html#ConsoleTracer-char-boolean-">ConsoleTracer(char, boolean)</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a></dt>
<dd>
<div class="block">Creates a console tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/Clone.html#create-java.lang.Object-">create(Object)</a></span> - Static method in class unalcol.clone.<a href="../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></dt>
<dd>
<div class="block">Creates a clone of a given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/instance/Instance.html#create-java.lang.Object-java.lang.Class-java.lang.Object...-">create(Object, Class&lt;?&gt;, Object...)</a></span> - Static method in class unalcol.instance.<a href="../unalcol/instance/Instance.html" title="class in unalcol.instance">Instance</a></dt>
<dd>
<div class="block">Generates an instance belonging to the class <i>type</i> using the Instance generator that is used by <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/OwnedServices.html#current">current</a></span> - Variable in class unalcol.service.<a href="../unalcol/service/OwnedServices.html" title="class in unalcol.service">OwnedServices</a></dt>
<dd>
<div class="block">Instance currently associated to the service by the owner</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
