<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 13 14:28:39 COT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/util/JavaOS.html#PATH_SEPARATOR">PATH_SEPARATOR</a></span> - Static variable in class unalcol.reflect.util.<a href="../unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util">JavaOS</a></dt>
<dd>
<div class="block">Character used for defining class paths for the java compiler and java virtual machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/util/JavaOS.html#pathSeparator--">pathSeparator()</a></span> - Static method in class unalcol.reflect.util.<a href="../unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util">JavaOS</a></dt>
<dd>
<div class="block">Character used for defining class paths for the java compiler and java virtual machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#pos">pos</a></span> - Variable in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Current cursor position</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#process">process</a></span> - Variable in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">Java Process executing the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ProcessInputStream.html#process">process</a></span> - Variable in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process">ProcessInputStream</a></dt>
<dd>
<div class="block">External Process being executed</div>
</dd>
<dt><a href="../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process"><span class="typeNameLink">ProcessInputStream</span></a> - Class in <a href="../unalcol/reflect/process/package-summary.html">unalcol.reflect.process</a></dt>
<dd>
<div class="block">ProcessInputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ProcessInputStream.html#ProcessInputStream-java.io.InputStream-unalcol.reflect.process.ExternalProcess-">ProcessInputStream(InputStream, ExternalProcess)</a></span> - Constructor for class unalcol.reflect.process.<a href="../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process">ProcessInputStream</a></dt>
<dd>
<div class="block">Creates an object for reading the OutputStreams used by an External Process (command).</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ProcessInputStream.html#ProcessInputStream-java.io.InputStream-unalcol.reflect.process.ExternalProcess-java.io.PrintStream-">ProcessInputStream(InputStream, ExternalProcess, PrintStream)</a></span> - Constructor for class unalcol.reflect.process.<a href="../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process">ProcessInputStream</a></dt>
<dd>
<div class="block">Creates an object for reading the OutputStreams used by an External Process (command).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
