<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 13 14:28:39 COT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unalcol/clone/Clone.html#get-java.lang.Object-">get(Object)</a></span> - Static method in class unalcol.clone.<a href="../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></dt>
<dd>
<div class="block">Obtains the Clone service associated to the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/descriptors/Descriptors.html#get-java.lang.Object-">get(Object)</a></span> - Static method in class unalcol.descriptors.<a href="../unalcol/descriptors/Descriptors.html" title="class in unalcol.descriptors">Descriptors</a></dt>
<dd>
<div class="block">Obtains the descriptor service associated to a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/instance/Instance.html#get-java.lang.Object...-">get(Object...)</a></span> - Method in class unalcol.instance.<a href="../unalcol/instance/Instance.html" title="class in unalcol.instance">Instance</a></dt>
<dd>
<div class="block">Creates an instance belonging to the class <i>T</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/instance/Instance.html#get-java.lang.Object-java.lang.Class-">get(Object, Class&lt;?&gt;)</a></span> - Static method in class unalcol.instance.<a href="../unalcol/instance/Instance.html" title="class in unalcol.instance">Instance</a></dt>
<dd>
<div class="block">Obtains the Instances generator (instances belonging to the class <i>type</i>) that is used by <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Read.html#get-java.lang.Class-">get(Class&lt;?&gt;)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Read.html" title="class in unalcol.io">Read</a></dt>
<dd>
<div class="block">Determines if the default service has been registered in the service infrastructure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#get--">get()</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Obtains a new symbol from the underline reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Write.html#get-java.lang.Object-">get(Object)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Write.html" title="class in unalcol.io">Write</a></dt>
<dd>
<div class="block">Gets the writing service used by the object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/OwnedServices.html#get-java.lang.Class-">get(Class&lt;?&gt;)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/OwnedServices.html" title="class in unalcol.service">OwnedServices</a></dt>
<dd>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#get-java.lang.Class-java.lang.Class-">get(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Static method in class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given class <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#get-java.lang.Object-java.lang.Class-">get(Object, Class&lt;?&gt;)</a></span> - Static method in class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#get-java.lang.Class-java.lang.Class-">get(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given class <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#get-java.lang.Object-java.lang.Class-">get(Object, Class&lt;?&gt;)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/OutputStreamTracer.html#get--">get()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer">OutputStreamTracer</a></dt>
<dd>
<div class="block">Return the traced information</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/SingleResultTracer.html#get--">get()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer">SingleResultTracer</a></dt>
<dd>
<div class="block">Returns the traced information</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#get--">get()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Returns the traced object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#get-java.lang.Object-">get(Object)</a></span> - Static method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/OwnedServices.html#getAll-java.lang.Class-java.util.ArrayList-">getAll(Class&lt;?&gt;, ArrayList&lt;Object&gt;)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/OwnedServices.html" title="class in unalcol.service">OwnedServices</a></dt>
<dd>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#getAll-java.lang.Class-java.lang.Class-">getAll(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Static method in class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given class <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#getAll-java.lang.Object-java.lang.Class-">getAll(Object, Class&lt;?&gt;)</a></span> - Static method in class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#getAll-java.lang.Class-java.lang.Class-java.util.ArrayList-">getAll(Class&lt;?&gt;, Class&lt;?&gt;, ArrayList&lt;Object&gt;)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given class <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#getAll-java.lang.Class-java.lang.Class-">getAll(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given class <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#getAll-java.lang.Object-java.lang.Class-">getAll(Object, Class&lt;?&gt;)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/RowColumnReaderException.html#getColumn--">getColumn()</a></span> - Method in exception unalcol.io.<a href="../unalcol/io/RowColumnReaderException.html" title="class in unalcol.io">RowColumnReaderException</a></dt>
<dd>
<div class="block">Returns the column information of the cursor when the exception was thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#getColumn--">getColumn()</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Gets the actual reading column</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#getException-java.lang.String-">getException(String)</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Creates an exception according to the message and the current reader cursor position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/RowColumnReaderException.html#getRow--">getRow()</a></span> - Method in exception unalcol.io.<a href="../unalcol/io/RowColumnReaderException.html" title="class in unalcol.io">RowColumnReaderException</a></dt>
<dd>
<div class="block">Returns the row information of the cursor when the exception was thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#getRow--">getRow()</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Gets the actual reading row</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
