<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 13 14:28:39 COT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T-">wrap(T)</a></span> - Method in interface unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag">TaggedObjectManager</a></dt>
<dd>
<div class="block">Creates a Tagged object from an (possibly non tagged) object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T-java.util.Hashtable-">wrap(T, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag">TaggedObjectManager</a></dt>
<dd>
<div class="block">Creates a Tagged version of <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T...-">wrap(T...)</a></span> - Method in interface unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag">TaggedObjectManager</a></dt>
<dd>
<div class="block">Creates a TaggedObject array from an array of (possibly non tagged) objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectManager.html#wrap-java.util.Hashtable-T...-">wrap(Hashtable&lt;String, Object&gt;, T...)</a></span> - Method in interface unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag">TaggedObjectManager</a></dt>
<dd>
<div class="block">Creates an array of Tagged version of each object in <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
</dd>
<dt><a href="../unalcol/io/Writable.html" title="interface in unalcol.io"><span class="typeNameLink">Writable</span></a> - Interface in <a href="../unalcol/io/package-summary.html">unalcol.io</a></dt>
<dd>
<div class="block">Writable</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/descriptors/WriteDescriptors.html#write-java.lang.Object-java.io.Writer-">write(Object, Writer)</a></span> - Method in class unalcol.descriptors.<a href="../unalcol/descriptors/WriteDescriptors.html" title="class in unalcol.descriptors">WriteDescriptors</a></dt>
<dd>
<div class="block">Writes an object to the given <i>writer</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Writable.html#write-java.io.Writer-">write(Writer)</a></span> - Method in interface unalcol.io.<a href="../unalcol/io/Writable.html" title="interface in unalcol.io">Writable</a></dt>
<dd>
<div class="block">Writes the object to a writer (The object should has a write method)</div>
</dd>
<dt><a href="../unalcol/io/Write.html" title="class in unalcol.io"><span class="typeNameLink">Write</span></a>&lt;<a href="../unalcol/io/Write.html" title="type parameter in Write">T</a>&gt; - Class in <a href="../unalcol/io/package-summary.html">unalcol.io</a></dt>
<dd>
<div class="block">Write</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Write.html#Write--">Write()</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/Write.html" title="class in unalcol.io">Write</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Write.html#write-T-java.io.Writer-">write(T, Writer)</a></span> - Method in class unalcol.io.<a href="../unalcol/io/Write.html" title="class in unalcol.io">Write</a></dt>
<dd>
<div class="block">Writes an object to the given writer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/WriteWrapper.html#write-java.lang.Object-java.io.Writer-">write(Object, Writer)</a></span> - Method in class unalcol.io.<a href="../unalcol/io/WriteWrapper.html" title="class in unalcol.io">WriteWrapper</a></dt>
<dd>
<div class="block">Writes an object to the given writer (The object should has a write method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/ConsoleTracer.html#write-java.lang.String-">write(String)</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a></dt>
<dd>
<div class="block">Shows the traced information sent by the source into the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/FileTracer.html#write-java.lang.String-">write(String)</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/FileTracer.html" title="class in unalcol.tracer">FileTracer</a></dt>
<dd>
<div class="block">Shows the traced information sent by the source into the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/OutputStreamTracer.html#write-java.lang.String-">write(String)</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer">OutputStreamTracer</a></dt>
<dd>
<div class="block">Writes an object (String) to the Tracer.</div>
</dd>
<dt><a href="../unalcol/descriptors/WriteDescriptors.html" title="class in unalcol.descriptors"><span class="typeNameLink">WriteDescriptors</span></a> - Class in <a href="../unalcol/descriptors/package-summary.html">unalcol.descriptors</a></dt>
<dd>
<div class="block">WriteDescriptors</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/descriptors/WriteDescriptors.html#WriteDescriptors--">WriteDescriptors()</a></span> - Constructor for class unalcol.descriptors.<a href="../unalcol/descriptors/WriteDescriptors.html" title="class in unalcol.descriptors">WriteDescriptors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unalcol/io/WriteWrapper.html" title="class in unalcol.io"><span class="typeNameLink">WriteWrapper</span></a> - Class in <a href="../unalcol/io/package-summary.html">unalcol.io</a></dt>
<dd>
<div class="block">WriteWrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/WriteWrapper.html#WriteWrapper--">WriteWrapper()</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/WriteWrapper.html" title="class in unalcol.io">WriteWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
